# Spring Placeholders
# Options for cron: Every day at 02:00 - 00 02 * * *, @daily, 00-59 * * * *
ExpiredCouponsJob_TIME = 00-59 * * * *

#Configurations - connection to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/couponsysdb_spring?serverTimezone=UTC&createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Options for ddl-auto are: none, update, create, create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#logging.level.root = OFF

#Enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
