<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>CouponsDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: DataBase.DAO, interface: CouponsDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataBase.DAO</a></div>
<h1 title="Interface CouponsDAO" class="title">Interface CouponsDAO</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CouponsDAO</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#AddCoupon(Beans.Coupon)" class="member-name-link">AddCoupon</a><wbr>(<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&nbsp;coupon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a coupon to the DB - based on the details listed in the param</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#AddCouponPurchase(int,int)" class="member-name-link">AddCouponPurchase</a><wbr>(int&nbsp;customerID,
 int&nbsp;couponID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a Coupon purchase in DB - based on the details listed in the params</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DeleteCoupon(int)" class="member-name-link">DeleteCoupon</a><wbr>(int&nbsp;couponID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deletes a Coupon in DB - based on the details listed in the param</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DeleteCouponPurchase(int,int)" class="member-name-link">DeleteCouponPurchase</a><wbr>(int&nbsp;customerID,
 int&nbsp;couponID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Delete Coupon purchase in DB - based on the details listed in the param</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetAllCoupons()" class="member-name-link">GetAllCoupons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all the coupons listed in DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetCouponIDByTitle(java.lang.String)" class="member-name-link">GetCouponIDByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a coupon's ID based on title (unique)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetCouponsForCustomer(int)" class="member-name-link">GetCouponsForCustomer</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all the coupons listed in DB for a specific customer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetOneCoupon(int)" class="member-name-link">GetOneCoupon</a><wbr>(int&nbsp;couponID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get one Coupon in DB - based on the details listed in the param</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#UpdateCoupon(Beans.Coupon)" class="member-name-link">UpdateCoupon</a><wbr>(<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&nbsp;coupon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Update Coupon in DB - based on the details listed in the param</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddCoupon(Beans.Coupon)">
<h3>AddCoupon</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">AddCoupon</span><wbr><span class="parameters">(<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&nbsp;coupon)</span>
           throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Adds a coupon to the DB - based on the details listed in the param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coupon</code> - a 'Coupon' class instance containing coupon details</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCouponIDByTitle(java.lang.String)">
<h3>GetCouponIDByTitle</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">GetCouponIDByTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span>
                throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Returns a coupon's ID based on title (unique)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - coupon's title</dd>
<dt>Returns:</dt>
<dd>couponID if coupon exists, -1 if coupon doesn't exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateCoupon(Beans.Coupon)">
<h3>UpdateCoupon</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateCoupon</span><wbr><span class="parameters">(<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&nbsp;coupon)</span>
              throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Update Coupon in DB - based on the details listed in the param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coupon</code> - a 'Coupon' object used to update an object in the DB</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteCoupon(int)">
<h3>DeleteCoupon</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">DeleteCoupon</span><wbr><span class="parameters">(int&nbsp;couponID)</span>
              throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Deletes a Coupon in DB - based on the details listed in the param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couponID</code> - the ID of the coupon to be deleted in the DB</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetAllCoupons()">
<h3>GetAllCoupons</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&gt;</span>&nbsp;<span class="element-name">GetAllCoupons</span>()
                         throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Get all the coupons listed in DB</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList<Coupon> if succeeded, null if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetOneCoupon(int)">
<h3>GetOneCoupon</h3>
<div class="member-signature"><span class="return-type"><a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a></span>&nbsp;<span class="element-name">GetOneCoupon</span><wbr><span class="parameters">(int&nbsp;couponID)</span>
             throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Get one Coupon in DB - based on the details listed in the param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couponID</code> - the coupon's ID to get from the DB</dd>
<dt>Returns:</dt>
<dd>'Coupon' object if succeeded, null if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCouponsForCustomer(int)">
<h3>GetCouponsForCustomer</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Beans/Coupon.html" title="class in Beans">Coupon</a>&gt;</span>&nbsp;<span class="element-name">GetCouponsForCustomer</span><wbr><span class="parameters">(int&nbsp;customerID)</span>
                                 throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Get all the coupons listed in DB for a specific customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - ID belonging to the customer the coupons belong to</dd>
<dt>Returns:</dt>
<dd>ArrayList<Coupon> if succeeded, null if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddCouponPurchase(int,int)">
<h3>AddCouponPurchase</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">AddCouponPurchase</span><wbr><span class="parameters">(int&nbsp;customerID,
 int&nbsp;couponID)</span>
                   throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Add a Coupon purchase in DB - based on the details listed in the params</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - the customer ID of the customer that wants to buy the coupon</dd>
<dd><code>couponID</code> - the coupon ID of the coupon the customer wants to buy</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteCouponPurchase(int,int)">
<h3>DeleteCouponPurchase</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">DeleteCouponPurchase</span><wbr><span class="parameters">(int&nbsp;customerID,
 int&nbsp;couponID)</span>
                      throws <span class="exceptions"><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Delete Coupon purchase in DB - based on the details listed in the param</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - the customer ID of the customer that wants to delete the coupon</dd>
<dd><code>couponID</code> - the coupon ID of the coupon the customer wants to delete its purchase</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
