<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>CompaniesDB_DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: DataBase.DAO.DB_DAO, class: CompaniesDB_DAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataBase.DAO.DB_DAO</a></div>
<h1 title="Class CompaniesDB_DAO" class="title">Class CompaniesDB_DAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DataBase.DAO.DB_DAO.CompaniesDB_DAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CompaniesDB_DAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CompaniesDB_DAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddCompany(Beans.Company)" class="member-name-link">AddCompany</a><wbr>(<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&nbsp;company)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a company to the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DeleteCompany(int)" class="member-name-link">DeleteCompany</a><wbr>(int&nbsp;companyID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a company (according to the company ID provided)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetAllCompanies()" class="member-name-link">GetAllCompanies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an ArrayList of all the companies listed in the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetCompanyIDByEmail(java.lang.String)" class="member-name-link">GetCompanyIDByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a company's ID based on email (unique)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Beans/Company.html" title="class in Beans">Company</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetOneCompany(int)" class="member-name-link">GetOneCompany</a><wbr>(int&nbsp;companyID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a company (according to the company ID provided)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCompanyEmailExists(java.lang.String)" class="member-name-link">IsCompanyEmailExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a company email exists in the DB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCompanyExists(java.lang.String,java.lang.String)" class="member-name-link">IsCompanyExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a company exists in the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCompanyIdExists(int)" class="member-name-link">IsCompanyIdExists</a><wbr>(int&nbsp;companyID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a company exists in the DB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCompanyNameExists(java.lang.String)" class="member-name-link">IsCompanyNameExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a company name exists in the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateCompany(Beans.Company)" class="member-name-link">UpdateCompany</a><wbr>(<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&nbsp;company)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a company in the DB</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CompaniesDB_DAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CompaniesDB_DAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IsCompanyExists(java.lang.String,java.lang.String)">
<h3>IsCompanyExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCompanyExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                        throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a company exists in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#IsCompanyExists(java.lang.String,java.lang.String)">IsCompanyExists</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - company's email</dd>
<dd><code>password</code> - company's password</dd>
<dt>Returns:</dt>
<dd>true if company exists, false if company doesn't exist or if the email + password combo are incorrect.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCompanyIDByEmail(java.lang.String)">
<h3>GetCompanyIDByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GetCompanyIDByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                        throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Returns a company's ID based on email (unique)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#GetCompanyIDByEmail(java.lang.String)">GetCompanyIDByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - company's email</dd>
<dt>Returns:</dt>
<dd>companyID if company exists, -1 if company doesn't exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsCompanyIdExists(int)">
<h3>IsCompanyIdExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCompanyIdExists</span><wbr><span class="parameters">(int&nbsp;companyID)</span>
                          throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a company exists in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#IsCompanyIdExists(int)">IsCompanyIdExists</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>companyID</code> - company's id</dd>
<dt>Returns:</dt>
<dd>true if company exists, false if company doesn't exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsCompanyNameExists(java.lang.String)">
<h3>IsCompanyNameExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCompanyNameExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                            throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a company name exists in the DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - company's name</dd>
<dt>Returns:</dt>
<dd>true if company name exists, false if company doesn't exist or if the email + password combo are incorrect.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsCompanyEmailExists(java.lang.String)">
<h3>IsCompanyEmailExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCompanyEmailExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                             throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a company email exists in the DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - company's email</dd>
<dt>Returns:</dt>
<dd>true if company email exists, false if company doesn't exist or if the email + password combo are incorrect.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddCompany(Beans.Company)">
<h3>AddCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">AddCompany</span><wbr><span class="parameters">(<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&nbsp;company)</span>
                   throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Adds a company to the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#AddCompany(Beans.Company)">AddCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>company</code> - a 'Company' class instance containing company details</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateCompany(Beans.Company)">
<h3>UpdateCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateCompany</span><wbr><span class="parameters">(<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&nbsp;company)</span>
                      throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Updates a company in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#UpdateCompany(Beans.Company)">UpdateCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>company</code> - a 'Company' class instance containing company details</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteCompany(int)">
<h3>DeleteCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DeleteCompany</span><wbr><span class="parameters">(int&nbsp;companyID)</span>
                      throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Deletes a company (according to the company ID provided)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#DeleteCompany(int)">DeleteCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>companyID</code> - a company's ID, as listed in the DB</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetAllCompanies()">
<h3>GetAllCompanies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Company.html" title="class in Beans">Company</a>&gt;</span>&nbsp;<span class="element-name">GetAllCompanies</span>()
                                   throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Gets an ArrayList of all the companies listed in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#GetAllCompanies()">GetAllCompanies</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Returns:</dt>
<dd>an ArrayList of 'Company' class items if succeeded, 'null' if failed or if no companies exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetOneCompany(int)">
<h3>GetOneCompany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Beans/Company.html" title="class in Beans">Company</a></span>&nbsp;<span class="element-name">GetOneCompany</span><wbr><span class="parameters">(int&nbsp;companyID)</span>
                      throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Gets a company (according to the company ID provided)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CompaniesDAO.html#GetOneCompany(int)">GetOneCompany</a></code>&nbsp;in interface&nbsp;<code><a href="../CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>companyID</code> - a company's ID, as listed in the DB</dd>
<dt>Returns:</dt>
<dd>a 'Company' class item if succeeded, 'null' if failed or if no company matches the requirements.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
