<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>CustomersDB_DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="declaration: package: DataBase.DAO.DB_DAO, class: CustomersDB_DAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataBase.DAO.DB_DAO</a></div>
<h1 title="Class CustomersDB_DAO" class="title">Class CustomersDB_DAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DataBase.DAO.DB_DAO.CustomersDB_DAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomersDB_DAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CustomersDB_DAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddCustomer(Beans.Customer)" class="member-name-link">AddCustomer</a><wbr>(<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a customer to the DB - adds the customer and the customer's coupon purchases (according to the param provided)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ConvertResultSetToCustomerArray(java.sql.ResultSet)" class="member-name-link">ConvertResultSetToCustomerArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;results)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Converts a result set from SQL DB to an Array list of customer objects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CustomerIDsVScouponIDs()" class="member-name-link">CustomerIDsVScouponIDs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a map of customerIDs vs couponsID listed in DB.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DeleteCustomer(int)" class="member-name-link">DeleteCustomer</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a customer (according to the customer ID provided)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetAllCustomers()" class="member-name-link">GetAllCustomers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an ArrayList of all the customers listed in the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetCustomerIDByEmail(java.lang.String)" class="member-name-link">GetCustomerIDByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a customer's ID based on email (unique)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../Beans/Customer.html" title="class in Beans">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetOneCustomer(int)" class="member-name-link">GetOneCustomer</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a customer (according to the customer ID provided)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCustomerExists(java.lang.String,java.lang.String)" class="member-name-link">IsCustomerExists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a customer exists in the DB</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsCustomerIdExists(int)" class="member-name-link">IsCustomerIdExists</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether a customer exists in the DB</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateCustomer(Beans.Customer)" class="member-name-link">UpdateCustomer</a><wbr>(<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a customer in the DB - according to the param provided</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomersDB_DAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomersDB_DAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IsCustomerExists(java.lang.String,java.lang.String)">
<h3>IsCustomerExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCustomerExists</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span>
                         throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a customer exists in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#IsCustomerExists(java.lang.String,java.lang.String)">IsCustomerExists</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - - customer's email</dd>
<dd><code>password</code> - - customer's password</dd>
<dt>Returns:</dt>
<dd>- true if customer exists, false if customer doesn't exist or if the email + password combo are incorrect.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetCustomerIDByEmail(java.lang.String)">
<h3>GetCustomerIDByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">GetCustomerIDByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span>
                         throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Returns a customer's ID based on email (unique)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#GetCustomerIDByEmail(java.lang.String)">GetCustomerIDByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>email</code> - customer's email</dd>
<dt>Returns:</dt>
<dd>customerID if customer exists, -1 if customer doesn't exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IsCustomerIdExists(int)">
<h3>IsCustomerIdExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">IsCustomerIdExists</span><wbr><span class="parameters">(int&nbsp;customerID)</span>
                           throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Checks whether a customer exists in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#IsCustomerIdExists(int)">IsCustomerIdExists</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerID</code> - customer's id</dd>
<dt>Returns:</dt>
<dd>true if customer exists, false if customer doesn't exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AddCustomer(Beans.Customer)">
<h3>AddCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">AddCustomer</span><wbr><span class="parameters">(<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&nbsp;customer)</span>
                    throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Adds a customer to the DB - adds the customer and the customer's coupon purchases (according to the param provided)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#AddCustomer(Beans.Customer)">AddCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - a 'Customer' class instance containing customer details</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateCustomer(Beans.Customer)">
<h3>UpdateCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">UpdateCustomer</span><wbr><span class="parameters">(<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&nbsp;customer)</span>
                       throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Updates a customer in the DB - according to the param provided</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#UpdateCustomer(Beans.Customer)">UpdateCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customer</code> - a 'Customer' class instance containing customer details</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DeleteCustomer(int)">
<h3>DeleteCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">DeleteCustomer</span><wbr><span class="parameters">(int&nbsp;customerID)</span>
                       throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Deletes a customer (according to the customer ID provided)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#DeleteCustomer(int)">DeleteCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerID</code> - a customer's ID, as listed in the DB</dd>
<dt>Returns:</dt>
<dd>true if succeeded, false if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetAllCustomers()">
<h3>GetAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&gt;</span>&nbsp;<span class="element-name">GetAllCustomers</span>()
                                    throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Gets an ArrayList of all the customers listed in the DB</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#GetAllCustomers()">GetAllCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Returns:</dt>
<dd>an ArrayList of 'Customer' class items if succeeded, 'null' if failed or if no companies exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GetOneCustomer(int)">
<h3>GetOneCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Beans/Customer.html" title="class in Beans">Customer</a></span>&nbsp;<span class="element-name">GetOneCustomer</span><wbr><span class="parameters">(int&nbsp;customerID)</span>
                        throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Gets a customer (according to the customer ID provided)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#GetOneCustomer(int)">GetOneCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customerID</code> - a customer's ID, as listed in the DB</dd>
<dt>Returns:</dt>
<dd>a 'Customer' class item if succeeded, 'null' if failed or if no customer matches the requirements.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ConvertResultSetToCustomerArray(java.sql.ResultSet)">
<h3>ConvertResultSetToCustomerArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../Beans/Customer.html" title="class in Beans">Customer</a>&gt;</span>&nbsp;<span class="element-name">ConvertResultSetToCustomerArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;results)</span>
                                                    throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Converts a result set from SQL DB to an Array list of customer objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>results</code> - result set containing all Customers from DB</dd>
<dt>Returns:</dt>
<dd>ArrayList<Customer> if succeeded, null if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CustomerIDsVScouponIDs()">
<h3>CustomerIDsVScouponIDs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">CustomerIDsVScouponIDs</span>()
                                            throws <span class="exceptions"><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></span></div>
<div class="block">Creates a map of customerIDs vs couponsID listed in DB.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../CustomersDAO.html#CustomerIDsVScouponIDs()">CustomerIDsVScouponIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Map&lt;Integer, Integer> if succeeded, null if failed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></code> - If we get any SQL exception.  Details are provided</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
