<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DataBase">DataBase.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="DataBase">
<h2 title="DataBase">DataBase.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataBase.<a href="DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.DBmanager.SQL_DB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/DBmanager.html#SQL_DB">SQL_DB</a></code></div>
<div class="col-last even-row-color"><code>"couponsystemdb"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.DBmanager.SQL_PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/DBmanager.html#SQL_PASSWORD">SQL_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"12345678"</code></div>
<div class="col-first even-row-color"><code id="DataBase.DBmanager.SQL_USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/DBmanager.html#SQL_USER">SQL_USER</a></code></div>
<div class="col-last even-row-color"><code>"root"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.DBmanager.URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/DBmanager.html#URL">URL</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:mysql://localhost:3306"</code></div>
</div>
</li>
<li>
<div class="caption"><span>DataBase.<a href="DataBase/InitDB.html" title="class in DataBase">InitDB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.InitDB.CREATE_SCHEMA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/InitDB.html#CREATE_SCHEMA">CREATE_SCHEMA</a></code></div>
<div class="col-last even-row-color"><code>"CREATE SCHEMA IF NOT EXISTS couponsystemdb"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.InitDB.CREATE_TABLE_CATEGORIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/InitDB.html#CREATE_TABLE_CATEGORIES">CREATE_TABLE_CATEGORIES</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE TABLE IF NOT EXISTS `couponsystemdb`.`categories` (  `id` INT NOT NULL AUTO_INCREMENT,  `name` VARCHAR(45) NOT NULL,  PRIMARY KEY (`id`),  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.InitDB.CREATE_TABLE_COMPANIES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/InitDB.html#CREATE_TABLE_COMPANIES">CREATE_TABLE_COMPANIES</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS `couponsystemdb`.`companies` (  `id` INT NOT NULL AUTO_INCREMENT,  `name` VARCHAR(45) NOT NULL,  `email` VARCHAR(45) NULL,  `password` VARCHAR(10) NOT NULL,  PRIMARY KEY (`id`),  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.InitDB.CREATE_TABLE_COUPONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/InitDB.html#CREATE_TABLE_COUPONS">CREATE_TABLE_COUPONS</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE TABLE IF NOT EXISTS `couponsystemdb`.`coupons` (  `id` INT NOT NULL AUTO_INCREMENT,  `companyID` INT NULL,  `categoryID` INT NULL,  `title` VARCHAR(45) NULL,  `description` VARCHAR(45) NULL,  `startDate` DATE NULL,  `endDate` DATE NULL,  `amount` INT NULL,  `price` DOUBLE NULL,  `image` VARCHAR(45) NULL,  PRIMARY KEY (`id`),  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.InitDB.CREATE_TABLE_CUSTOMERS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/InitDB.html#CREATE_TABLE_CUSTOMERS">CREATE_TABLE_CUSTOMERS</a></code></div>
<div class="col-last even-row-color"><code>"CREATE TABLE IF NOT EXISTS `couponsystemdb`.`customers` (  `id` INT NOT NULL AUTO_INCREMENT,  `first_name` VARCHAR(45) NULL,  `last_name` VARCHAR(45) NULL,  `email` VARCHAR(45) NULL,  `password` VARCHAR(10) NOT NULL,  PRIMARY KEY (`id`),  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.InitDB.CREATE_TABLE_CUSTOMERS_VS_COUPONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/InitDB.html#CREATE_TABLE_CUSTOMERS_VS_COUPONS">CREATE_TABLE_CUSTOMERS_VS_COUPONS</a></code></div>
<div class="col-last odd-row-color"><code>"CREATE TABLE IF NOT EXISTS `couponsystemdb`.`customers_vs_coupons` (  `customerID` INT NOT NULL,  `couponID` INT NOT NULL,  PRIMARY KEY (`customerID`, `couponID`));"</code></div>
<div class="col-first even-row-color"><code id="DataBase.InitDB.LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/InitDB.html#LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES1">LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES1</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE `couponsystemdb`.`coupons` ADD INDEX `companyID_idx` (`companyID` ASC) VISIBLE,ADD INDEX `categoryFK_idx` (`categoryID` ASC) VISIBLE;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.InitDB.LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/InitDB.html#LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES2">LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES2</a></code></div>
<div class="col-last odd-row-color"><code>"ALTER TABLE `couponsystemdb`.`coupons` ADD CONSTRAINT `companyFK`  FOREIGN KEY (`companyID`)  REFERENCES `couponsystemdb`.`companies` (`id`)  ON DELETE CASCADE  ON UPDATE CASCADE,ADD CONSTRAINT `categoryFK`  FOREIGN KEY (`categoryID`)  REFERENCES `couponsystemdb`.`categories` (`id`)  ON DELETE CASCADE  ON UPDATE CASCADE;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.InitDB.LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS1">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/InitDB.html#LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS1">LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS1</a></code></div>
<div class="col-last even-row-color"><code>"ALTER TABLE `couponsystemdb`.`customers_vs_coupons` ADD INDEX `couponsFK_idx` (`couponID` ASC) VISIBLE;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.InitDB.LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS2">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/InitDB.html#LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS2">LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS2</a></code></div>
<div class="col-last odd-row-color"><code>"ALTER TABLE `couponsystemdb`.`customers_vs_coupons` ADD CONSTRAINT `customersFK`  FOREIGN KEY (`customerID`)  REFERENCES `couponsystemdb`.`customers` (`id`)  ON DELETE CASCADE  ON UPDATE CASCADE,ADD CONSTRAINT `couponsFK`  FOREIGN KEY (`couponID`)  REFERENCES `couponsystemdb`.`coupons` (`id`)  ON DELETE CASCADE  ON UPDATE CASCADE;"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="DataBase.CRUD">
<h2 title="DataBase.CRUD">DataBase.CRUD.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataBase.CRUD.<a href="DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Create.insertCategory">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Create.html#insertCategory">insertCategory</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO `couponsystemdb`.`categories` (`name`) VALUES (?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Create.insertCompany">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Create.html#insertCompany">insertCompany</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `couponsystemdb`.`companies` (`name`, `email`, `password`) VALUES (?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Create.insertCoupon">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Create.html#insertCoupon">insertCoupon</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO `couponsystemdb`.`coupons` (`companyID`, `categoryID`, `title`, `description`, `startDate`, `endDate`, `amount`, `price`, `image`) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Create.insertCustomer">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Create.html#insertCustomer">insertCustomer</a></code></div>
<div class="col-last odd-row-color"><code>"INSERT INTO `couponsystemdb`.`customers` (`first_name`, `last_name`, `email`, `password`) VALUES (?, ?, ?, ?);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Create.insertCustomerVsCoupon">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Create.html#insertCustomerVsCoupon">insertCustomerVsCoupon</a></code></div>
<div class="col-last even-row-color"><code>"INSERT INTO `couponsystemdb`.`customers_vs_coupons` (`customerID`, `couponID`) VALUES (?, ?);"</code></div>
</div>
</li>
<li>
<div class="caption"><span>DataBase.CRUD.<a href="DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Delete.deleteCompany">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Delete.html#deleteCompany">deleteCompany</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `couponsystemdb`.`companies` WHERE (`id` = ?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Delete.deleteCoupon">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Delete.html#deleteCoupon">deleteCoupon</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM `couponsystemdb`.`coupons` WHERE (`id` = ?);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Delete.deleteCouponPurchase">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Delete.html#deleteCouponPurchase">deleteCouponPurchase</a></code></div>
<div class="col-last even-row-color"><code>"DELETE FROM `couponsystemdb`.`customers_vs_coupons` WHERE (`customerID` = ?) and (`couponID` = ?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Delete.deleteCustomer">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Delete.html#deleteCustomer">deleteCustomer</a></code></div>
<div class="col-last odd-row-color"><code>"DELETE FROM `couponsystemdb`.`customers` WHERE (`id` = ?);"</code></div>
</div>
</li>
<li>
<div class="caption"><span>DataBase.CRUD.<a href="DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.countCustomersVsCoupons">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#countCustomersVsCoupons">countCustomersVsCoupons</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.customers_vs_coupons;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.countNumberOfCategories">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#countNumberOfCategories">countNumberOfCategories</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.categories;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.countNumberOfCompanies">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#countNumberOfCompanies">countNumberOfCompanies</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.companies;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.countNumberOfCoupons">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#countNumberOfCoupons">countNumberOfCoupons</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.coupons;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.countNumberOfCustomers">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#countNumberOfCustomers">countNumberOfCustomers</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.customers;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getAllCategories">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getAllCategories">getAllCategories</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.categories;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getAllCompanies">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getAllCompanies">getAllCompanies</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM couponsystemdb.companies;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getAllCoupons">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getAllCoupons">getAllCoupons</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.coupons;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getAllCustomers">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getAllCustomers">getAllCustomers</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM couponsystemdb.customers;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getCategoryID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getCategoryID">getCategoryID</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT id FROM couponsystemdb.categories WHERE name = ? ;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getCompanyIdByEmail">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getCompanyIdByEmail">getCompanyIdByEmail</a></code></div>
<div class="col-last even-row-color"><code>"SELECT id FROM couponsystemdb.companies WHERE email = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getCouponIdByTitle">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getCouponIdByTitle">getCouponIdByTitle</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT id FROM couponsystemdb.coupons WHERE title = ? ;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getCouponIDCustomersVsCoupons">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getCouponIDCustomersVsCoupons">getCouponIDCustomersVsCoupons</a></code></div>
<div class="col-last even-row-color"><code>"SELECT couponID FROM couponsystemdb.customers_vs_coupons;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getCouponsById">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getCouponsById">getCouponsById</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.coupons WHERE id IN (?);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getCouponsForCompany">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getCouponsForCompany">getCouponsForCompany</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM couponsystemdb.coupons WHERE companyID = ?;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getCouponsForCustomer">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getCouponsForCustomer">getCouponsForCustomer</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.customers_vs_coupons WHERE customerID = ?;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getCustomerIdByEmail">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getCustomerIdByEmail">getCustomerIdByEmail</a></code></div>
<div class="col-last even-row-color"><code>"SELECT id FROM couponsystemdb.customers WHERE email = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getCustomersVsCoupons">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getCustomersVsCoupons">getCustomersVsCoupons</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.customers_vs_coupons;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.getOneCompany">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#getOneCompany">getOneCompany</a></code></div>
<div class="col-last even-row-color"><code>"SELECT * FROM couponsystemdb.companies WHERE id = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.getOneCustomer">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#getOneCustomer">getOneCustomer</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT * FROM couponsystemdb.customers WHERE id = ?;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.isCompanyEmailExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#isCompanyEmailExists">isCompanyEmailExists</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.companies WHERE email = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.isCompanyExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#isCompanyExists">isCompanyExists</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.companies WHERE email = ? AND password = ? ;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.isCompanyIdExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#isCompanyIdExists">isCompanyIdExists</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.companies WHERE id = ?;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.isCompanyNameExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#isCompanyNameExists">isCompanyNameExists</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.companies WHERE name = ? ;"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Read.isCustomerExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Read.html#isCustomerExists">isCustomerExists</a></code></div>
<div class="col-last even-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.customers WHERE email = ? AND password = ? ;"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Read.isCustomerIdExists">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Read.html#isCustomerIdExists">isCustomerIdExists</a></code></div>
<div class="col-last odd-row-color"><code>"SELECT COUNT(*) FROM couponsystemdb.customers WHERE id = ?;"</code></div>
</div>
</li>
<li>
<div class="caption"><span>DataBase.CRUD.<a href="DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Update.updateCompany">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Update.html#updateCompany">updateCompany</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE `couponsystemdb`.`companies` SET `email` = ?, `password` = ? WHERE (`id` = ?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Update.updateCoupon">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Update.html#updateCoupon">updateCoupon</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE `couponsystemdb`.`coupons` SET `companyID` = ?, `categoryID` = ?, `title` = ?, `description` = ?, `startDate` = ?, `endDate` = ?, `amount` = ?, `price` = ?, `image` = ? WHERE (`id` = ?);"</code></div>
<div class="col-first even-row-color"><code id="DataBase.CRUD.Update.updateCouponsAmount">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="DataBase/CRUD/Update.html#updateCouponsAmount">updateCouponsAmount</a></code></div>
<div class="col-last even-row-color"><code>"UPDATE `couponsystemdb`.`coupons` SET `amount` = `amount`-1 WHERE `id` IN (?);"</code></div>
<div class="col-first odd-row-color"><code id="DataBase.CRUD.Update.updateCustomer">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="DataBase/CRUD/Update.html#updateCustomer">updateCustomer</a></code></div>
<div class="col-last odd-row-color"><code>"UPDATE `couponsystemdb`.`customers` SET `first_name` = ?, `last_name` = ?, `email` = ?, `password` = ? WHERE (`id` = ?);"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
