<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Beans/package-tree.html">Beans</a>, </li>
<li><a href="DataBase/package-tree.html">DataBase</a>, </li>
<li><a href="DataBase/CRUD/package-tree.html">DataBase.CRUD</a>, </li>
<li><a href="DataBase/DAO/package-tree.html">DataBase.DAO</a>, </li>
<li><a href="DataBase/DAO/DB_DAO/package-tree.html">DataBase.DAO.DB_DAO</a>, </li>
<li><a href="ErrorHandling/package-tree.html">ErrorHandling</a>, </li>
<li><a href="Facade/package-tree.html">Facade</a>, </li>
<li><a href="Facade/LoginManager/package-tree.html">Facade.LoginManager</a>, </li>
<li><a href="Job/package-tree.html">Job</a>, </li>
<li><a href="Test/package-tree.html">Test</a>, </li>
<li><a href="Utils/package-tree.html">Utils</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Facade.<a href="Facade/ClientFacade.html" class="type-name-link" title="class in Facade">ClientFacade</a>
<ul>
<li class="circle">Facade.<a href="Facade/AdminFacade.html" class="type-name-link" title="class in Facade">AdminFacade</a></li>
<li class="circle">Facade.<a href="Facade/CompanyFacade.html" class="type-name-link" title="class in Facade">CompanyFacade</a></li>
<li class="circle">Facade.<a href="Facade/CustomerFacade.html" class="type-name-link" title="class in Facade">CustomerFacade</a></li>
</ul>
</li>
<li class="circle">DataBase.DAO.DB_DAO.<a href="DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a> (implements DataBase.DAO.<a href="DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a>)</li>
<li class="circle">Beans.<a href="Beans/Company.html" class="type-name-link" title="class in Beans">Company</a></li>
<li class="circle">DataBase.<a href="DataBase/ConnectionPool.html" class="type-name-link" title="class in DataBase">ConnectionPool</a></li>
<li class="circle">Beans.<a href="Beans/Coupon.html" class="type-name-link" title="class in Beans">Coupon</a></li>
<li class="circle">Job.<a href="Job/CouponExpirationDailyJob.html" class="type-name-link" title="class in Job">CouponExpirationDailyJob</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)</li>
<li class="circle">DataBase.DAO.DB_DAO.<a href="DataBase/DAO/DB_DAO/CouponsDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a> (implements DataBase.DAO.<a href="DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a>)</li>
<li class="circle">DataBase.CRUD.<a href="DataBase/CRUD/Create.html" class="type-name-link" title="class in DataBase.CRUD">Create</a></li>
<li class="circle">Beans.<a href="Beans/Customer.html" class="type-name-link" title="class in Beans">Customer</a></li>
<li class="circle">DataBase.DAO.DB_DAO.<a href="DataBase/DAO/DB_DAO/CustomersDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a> (implements DataBase.DAO.<a href="DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a>)</li>
<li class="circle">Utils.<a href="Utils/DateFactory.html" class="type-name-link" title="class in Utils">DateFactory</a></li>
<li class="circle">DataBase.DAO.DB_DAO.<a href="DataBase/DAO/DB_DAO/DB_DAO_MockData.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></li>
<li class="circle">DataBase.<a href="DataBase/DBmanager.html" class="type-name-link" title="class in DataBase">DBmanager</a></li>
<li class="circle">DataBase.<a href="DataBase/DButils.html" class="type-name-link" title="class in DataBase">DButils</a></li>
<li class="circle">DataBase.CRUD.<a href="DataBase/CRUD/Delete.html" class="type-name-link" title="class in DataBase.CRUD">Delete</a></li>
<li class="circle">Utils.<a href="Utils/FactoryUtils.html" class="type-name-link" title="class in Utils">FactoryUtils</a></li>
<li class="circle">DataBase.<a href="DataBase/InitDB.html" class="type-name-link" title="class in DataBase">InitDB</a></li>
<li class="circle">Facade.LoginManager.<a href="Facade/LoginManager/LoginManager.html" class="type-name-link" title="class in Facade.LoginManager">LoginManager</a></li>
<li class="circle">Test.<a href="Test/Methods.html" class="type-name-link" title="class in Test">Methods</a>
<ul>
<li class="circle">Test.<a href="Test/Methods_Admin.html" class="type-name-link" title="class in Test">Methods_Admin</a></li>
<li class="circle">Test.<a href="Test/Methods_Company.html" class="type-name-link" title="class in Test">Methods_Company</a></li>
<li class="circle">Test.<a href="Test/Methods_Customer.html" class="type-name-link" title="class in Test">Methods_Customer</a></li>
</ul>
</li>
<li class="circle"><a href="Program.html" class="type-name-link" title="class in Unnamed Package">Program</a></li>
<li class="circle">DataBase.CRUD.<a href="DataBase/CRUD/Read.html" class="type-name-link" title="class in DataBase.CRUD">Read</a></li>
<li class="circle">Test.<a href="Test/Test.html" class="type-name-link" title="class in Test">Test</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">ErrorHandling.<a href="ErrorHandling/CouponSystemException.html" class="type-name-link" title="class in ErrorHandling">CouponSystemException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">DataBase.CRUD.<a href="DataBase/CRUD/Update.html" class="type-name-link" title="class in DataBase.CRUD">Update</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">DataBase.DAO.<a href="DataBase/DAO/CompaniesDAO.html" class="type-name-link" title="interface in DataBase.DAO">CompaniesDAO</a></li>
<li class="circle">DataBase.DAO.<a href="DataBase/DAO/CouponsDAO.html" class="type-name-link" title="interface in DataBase.DAO">CouponsDAO</a></li>
<li class="circle">DataBase.DAO.<a href="DataBase/DAO/CustomersDAO.html" class="type-name-link" title="interface in DataBase.DAO">CustomersDAO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">Beans.<a href="Beans/Category.html" class="type-name-link" title="enum class in Beans">Category</a></li>
<li class="circle">Facade.LoginManager.<a href="Facade/LoginManager/ClientType.html" class="type-name-link" title="enum class in Facade.LoginManager">ClientType</a></li>
<li class="circle">ErrorHandling.<a href="ErrorHandling/Errors.html" class="type-name-link" title="enum class in ErrorHandling">Errors</a></li>
<li class="circle">DataBase.<a href="DataBase/SQLmultipleValues.html" class="type-name-link" title="enum class in DataBase">SQLmultipleValues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
