<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ErrorHandling/Errors.html#GENERAL_SYSTEM_ERROR" class="member-name-link">GENERAL_SYSTEM_ERROR</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getAllCategories" class="member-name-link">getAllCategories</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetAllCategories()" class="member-name-link">GetAllCategories()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Gets a map of all the categories listed in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getAllCompanies" class="member-name-link">getAllCompanies</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#GetAllCompanies()" class="member-name-link">GetAllCompanies()</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the companies listed in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#GetAllCompanies()" class="member-name-link">GetAllCompanies()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the companies listed in the DB</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#GetAllCompanies()" class="member-name-link">GetAllCompanies()</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the companies listed in the DB</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#GetAllCompanyCoupons()" class="member-name-link">GetAllCompanyCoupons()</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for a specific company</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getAllCoupons" class="member-name-link">getAllCoupons</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#GetAllCoupons()" class="member-name-link">GetAllCoupons()</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetAllCoupons()" class="member-name-link">GetAllCoupons()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB</div>
</dd>
<dt><a href="../Facade/CustomerFacade.html#GetAllCoupons()" class="member-name-link">GetAllCoupons()</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/CustomerFacade.html#GetAllCustomerCoupons()" class="member-name-link">GetAllCustomerCoupons()</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for the customer logged on</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getAllCustomers" class="member-name-link">getAllCustomers</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#GetAllCustomers()" class="member-name-link">GetAllCustomers()</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the customers listed in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#GetAllCustomers()" class="member-name-link">GetAllCustomers()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the customers listed in the DB</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#GetAllCustomers()" class="member-name-link">GetAllCustomers()</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Gets an ArrayList of all the customers listed in the DB</div>
</dd>
<dt><a href="../Beans/Coupon.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCategoryID" class="member-name-link">getCategoryID</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Methods_Company.html#GetCompanyCoupons(Facade.CompanyFacade)" class="member-name-link">GetCompanyCoupons(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Get company Coupons</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#GetCompanyCouponsByCategory(Beans.Category)" class="member-name-link">GetCompanyCouponsByCategory(Category)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for the logged on company belonging to a specific category</div>
</dd>
<dt><a href="../Test/Methods_Company.html#GetCompanyCouponsByCategory(Facade.CompanyFacade)" class="member-name-link">GetCompanyCouponsByCategory(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Get Company Coupons by Category</div>
</dd>
<dt><a href="../Test/Methods_Company.html#GetCompanyCouponsByMaxPrice(Facade.CompanyFacade)" class="member-name-link">GetCompanyCouponsByMaxPrice(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Get Company Coupons by max price</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#GetCompanyCouponsByPrice(java.lang.Double)" class="member-name-link">GetCompanyCouponsByPrice(Double)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for the logged on company up to a max price</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#GetCompanyDetails()" class="member-name-link">GetCompanyDetails()</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Gets a company (according to the company ID belonging to the company logged on)</div>
</dd>
<dt><a href="../Test/Methods_Company.html#GetCompanyDetails(Facade.CompanyFacade)" class="member-name-link">GetCompanyDetails(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Get Company Details</div>
</dd>
<dt><a href="../Beans/Coupon.html#getCompanyID()" class="member-name-link">getCompanyID()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCompanyIdByEmail" class="member-name-link">getCompanyIdByEmail</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#GetCompanyIDByEmail(java.lang.String)" class="member-name-link">GetCompanyIDByEmail(String)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Returns a company's ID based on email (unique)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#GetCompanyIDByEmail(java.lang.String)" class="member-name-link">GetCompanyIDByEmail(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Returns a company's ID based on email (unique)</div>
</dd>
<dt><a href="../DataBase/ConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class DataBase.<a href="../DataBase/ConnectionPool.html" title="class in DataBase">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCouponIdByTitle" class="member-name-link">getCouponIdByTitle</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#GetCouponIDByTitle(java.lang.String)" class="member-name-link">GetCouponIDByTitle(String)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Returns a coupon's ID based on title (unique)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetCouponIDByTitle(java.lang.String)" class="member-name-link">GetCouponIDByTitle(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Returns a coupon's ID based on title (unique)</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCouponIDCustomersVsCoupons" class="member-name-link">getCouponIDCustomersVsCoupons</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#getCoupons()" class="member-name-link">getCoupons()</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getCoupons()" class="member-name-link">getCoupons()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCouponsById" class="member-name-link">getCouponsById</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCouponsForCompany" class="member-name-link">getCouponsForCompany</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetCouponsForCompany(int)" class="member-name-link">GetCouponsForCompany(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for a specific company</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCouponsForCustomer" class="member-name-link">getCouponsForCustomer</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#GetCouponsForCustomer(int)" class="member-name-link">GetCouponsForCustomer(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for a specific customer</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetCouponsForCustomer(int)" class="member-name-link">GetCouponsForCustomer(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for a specific customer</div>
</dd>
<dt><a href="../Test/Methods_Customer.html#GetCustomerCoupons(Facade.CustomerFacade)" class="member-name-link">GetCustomerCoupons(CustomerFacade)</a> - Method in class Test.<a href="../Test/Methods_Customer.html" title="class in Test">Methods_Customer</a></dt>
<dd>
<div class="block">Customer Method - Get Customer Coupons</div>
</dd>
<dt><a href="../Facade/CustomerFacade.html#GetCustomerCouponsByCategory(Beans.Category)" class="member-name-link">GetCustomerCouponsByCategory(Category)</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for the logged on customer belonging to a specific category</div>
</dd>
<dt><a href="../Test/Methods_Customer.html#GetCustomerCouponsByCategory(Facade.CustomerFacade)" class="member-name-link">GetCustomerCouponsByCategory(CustomerFacade)</a> - Method in class Test.<a href="../Test/Methods_Customer.html" title="class in Test">Methods_Customer</a></dt>
<dd>
<div class="block">Customer Method - Get Customer Coupons by Category</div>
</dd>
<dt><a href="../Test/Methods_Customer.html#GetCustomerCouponsByMaxPrice(Facade.CustomerFacade)" class="member-name-link">GetCustomerCouponsByMaxPrice(CustomerFacade)</a> - Method in class Test.<a href="../Test/Methods_Customer.html" title="class in Test">Methods_Customer</a></dt>
<dd>
<div class="block">Customer Method - Get Customer Coupons by max price</div>
</dd>
<dt><a href="../Facade/CustomerFacade.html#GetCustomerCouponsByPrice(java.lang.Double)" class="member-name-link">GetCustomerCouponsByPrice(Double)</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">Get all the coupons listed in DB for the logged on customer up to a max price</div>
</dd>
<dt><a href="../Facade/CustomerFacade.html#GetCustomerDetails()" class="member-name-link">GetCustomerDetails()</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">Gets a customer (according to the customer ID belonging to the customer logged on)</div>
</dd>
<dt><a href="../Test/Methods_Customer.html#GetCustomerDetails(Facade.CustomerFacade)" class="member-name-link">GetCustomerDetails(CustomerFacade)</a> - Method in class Test.<a href="../Test/Methods_Customer.html" title="class in Test">Methods_Customer</a></dt>
<dd>
<div class="block">Customer Method - Get Customer Details</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCustomerIdByEmail" class="member-name-link">getCustomerIdByEmail</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#GetCustomerIDByEmail(java.lang.String)" class="member-name-link">GetCustomerIDByEmail(String)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Returns a customer's ID based on email (unique)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#GetCustomerIDByEmail(java.lang.String)" class="member-name-link">GetCustomerIDByEmail(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Returns a customer's ID based on email (unique)</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getCustomersVsCoupons" class="member-name-link">getCustomersVsCoupons</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#getId()" class="member-name-link">getId()</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getId()" class="member-name-link">getId()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getImage()" class="member-name-link">getImage()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/ConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class DataBase.<a href="../DataBase/ConnectionPool.html" title="class in DataBase">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/LoginManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Facade.LoginManager.<a href="../Facade/LoginManager/LoginManager.html" title="class in Facade.LoginManager">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/DateFactory.html#getLocalDate(boolean)" class="member-name-link">getLocalDate(boolean)</a> - Static method in class Utils.<a href="../Utils/DateFactory.html" title="class in Utils">DateFactory</a></dt>
<dd>
<div class="block">Provides a startDate or endDate, based on inserted param</div>
</dd>
<dt><a href="../ErrorHandling/Errors.html#getMessage()" class="member-name-link">getMessage()</a> - Method in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#getName()" class="member-name-link">getName()</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#getOneCompany" class="member-name-link">getOneCompany</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#GetOneCompany(int)" class="member-name-link">GetOneCompany(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Gets a company (according to the company ID provided)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#GetOneCompany(int)" class="member-name-link">GetOneCompany(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Gets a company (according to the company ID provided)</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#GetOneCompany(int)" class="member-name-link">GetOneCompany(int)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Gets a company (according to the company ID provided)</div>
</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#GetOneCoupon(int)" class="member-name-link">GetOneCoupon(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Get one Coupon in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#GetOneCoupon(int)" class="member-name-link">GetOneCoupon(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Get one coupon from DB based on couponID provided in params</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#getOneCustomer" class="member-name-link">getOneCustomer</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#GetOneCustomer(int)" class="member-name-link">GetOneCustomer(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Gets a customer (according to data provided in params)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#GetOneCustomer(int)" class="member-name-link">GetOneCustomer(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Gets a customer (according to the customer ID provided)</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#GetOneCustomer(int)" class="member-name-link">GetOneCustomer(int)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Gets a customer (according to data provided in params)</div>
</dd>
<dt><a href="../Beans/Company.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Methods.html#GetrandInt(int)" class="member-name-link">GetrandInt(int)</a> - Method in class Test.<a href="../Test/Methods.html" title="class in Test">Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#GetRandomCategory()" class="member-name-link">GetRandomCategory()</a> - Static method in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>
<div class="block">Provides a random category based on values in Category Enum</div>
</dd>
<dt><a href="../Beans/Coupon.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#GroceriesSupermarket" class="member-name-link">GroceriesSupermarket</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
