<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DataBase/package-summary.html">DataBase</a> - package DataBase</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/package-summary.html">DataBase.CRUD</a> - package DataBase.CRUD</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/package-summary.html">DataBase.DAO</a> - package DataBase.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/package-summary.html">DataBase.DAO.DB_DAO</a> - package DataBase.DAO.DB_DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/DateFactory.html" class="type-name-link" title="class in Utils">DateFactory</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/DateFactory.html#%3Cinit%3E()" class="member-name-link">DateFactory()</a> - Constructor for class Utils.<a href="../Utils/DateFactory.html" title="class in Utils">DateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a> - Class in <a href="../DataBase/DAO/DB_DAO/package-summary.html">DataBase.DAO.DB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#%3Cinit%3E()" class="member-name-link">DB_DAO_MockData()</a> - Constructor for class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DBmanager.html" class="type-name-link" title="class in DataBase">DBmanager</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DBmanager.html#%3Cinit%3E()" class="member-name-link">DBmanager()</a> - Constructor for class DataBase.<a href="../DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DButils.html" class="type-name-link" title="class in DataBase">DButils</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DButils.html#%3Cinit%3E()" class="member-name-link">DButils()</a> - Constructor for class DataBase.<a href="../DataBase/DButils.html" title="class in DataBase">DButils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Delete.html" class="type-name-link" title="class in DataBase.CRUD">Delete</a> - Class in <a href="../DataBase/CRUD/package-summary.html">DataBase.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Delete.html#%3Cinit%3E()" class="member-name-link">Delete()</a> - Constructor for class DataBase.CRUD.<a href="../DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Delete.html#deleteCompany" class="member-name-link">deleteCompany</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#DeleteCompany(int)" class="member-name-link">DeleteCompany(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Deletes a company (according to the company ID provided)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#DeleteCompany(int)" class="member-name-link">DeleteCompany(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Deletes a company (according to the company ID provided)</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#DeleteCompany(int)" class="member-name-link">DeleteCompany(int)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Deletes a company (according to the company ID provided)</div>
</dd>
<dt><a href="../DataBase/CRUD/Delete.html#deleteCoupon" class="member-name-link">deleteCoupon</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#DeleteCoupon(int)" class="member-name-link">DeleteCoupon(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Deletes a Coupon in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#DeleteCoupon(int)" class="member-name-link">DeleteCoupon(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Deletes a coupon from the DB - based on the couponID listed in the param</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#DeleteCoupon(int)" class="member-name-link">DeleteCoupon(int)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Deletes a Coupon in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../Test/Methods_Company.html#DeleteCoupon(Facade.CompanyFacade)" class="member-name-link">DeleteCoupon(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Delete Coupon</div>
</dd>
<dt><a href="../DataBase/CRUD/Delete.html#deleteCouponPurchase" class="member-name-link">deleteCouponPurchase</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#DeleteCouponPurchase(int,int)" class="member-name-link">DeleteCouponPurchase(int, int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Delete Coupon purchase in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#DeleteCouponPurchase(int,int)" class="member-name-link">DeleteCouponPurchase(int, int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Deletes a coupon purchase in the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/CRUD/Delete.html#deleteCustomer" class="member-name-link">deleteCustomer</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Delete.html" title="class in DataBase.CRUD">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#DeleteCustomer(int)" class="member-name-link">DeleteCustomer(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Deletes a customer (according to the customer ID provided)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#DeleteCustomer(int)" class="member-name-link">DeleteCustomer(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Deletes a customer (according to the customer ID provided)</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#DeleteCustomer(int)" class="member-name-link">DeleteCustomer(int)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Deletes a customer (according to the customer ID provided)</div>
</dd>
<dt><a href="../Beans/Category.html#Delivery" class="member-name-link">Delivery</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#DUPLICATE_ENTRY" class="member-name-link">DUPLICATE_ENTRY</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
