<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Beans/Category.html#SchoolSupplies" class="member-name-link">SchoolSupplies</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Senior" class="member-name-link">Senior</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setCategory(Beans.Category)" class="member-name-link">setCategory(Category)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setCompanyID(int)" class="member-name-link">setCompanyID(int)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#setCoupons(java.util.ArrayList)" class="member-name-link">setCoupons(ArrayList&lt;Coupon&gt;)</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setCoupons(java.util.ArrayList)" class="member-name-link">setCoupons(ArrayList&lt;Coupon&gt;)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Job/CouponExpirationDailyJob.html#setQuit(boolean)" class="member-name-link">setQuit(boolean)</a> - Method in class Job.<a href="../Job/CouponExpirationDailyJob.html" title="class in Job">CouponExpirationDailyJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Shoes" class="member-name-link">Shoes</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Sports" class="member-name-link">Sports</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DBmanager.html#SQL_DB" class="member-name-link">SQL_DB</a> - Static variable in class DataBase.<a href="../DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#SQL_ERROR" class="member-name-link">SQL_ERROR</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DBmanager.html#SQL_PASSWORD" class="member-name-link">SQL_PASSWORD</a> - Static variable in class DataBase.<a href="../DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DBmanager.html#SQL_USER" class="member-name-link">SQL_USER</a> - Static variable in class DataBase.<a href="../DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DButils.html#sqlInsertMultiple_IN_Values(java.lang.String,int)" class="member-name-link">sqlInsertMultiple_IN_Values(String, int)</a> - Method in class DataBase.<a href="../DataBase/DButils.html" title="class in DataBase">DButils</a></dt>
<dd>
<div class="block">Creates an SQL statement to insert multiple values into an 'IN' statement, in the DB</div>
</dd>
<dt><a href="../DataBase/DButils.html#sqlInsertMultipleValues(int,DataBase.SQLmultipleValues)" class="member-name-link">sqlInsertMultipleValues(int, SQLmultipleValues)</a> - Method in class DataBase.<a href="../DataBase/DButils.html" title="class in DataBase">DButils</a></dt>
<dd>
<div class="block">Creates an SQL statement to insert multiple values into DB</div>
</dd>
<dt><a href="../DataBase/SQLmultipleValues.html" class="type-name-link" title="enum class in DataBase">SQLmultipleValues</a> - Enum Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Job/CouponExpirationDailyJob.html#stop()" class="member-name-link">stop()</a> - Method in class Job.<a href="../Job/CouponExpirationDailyJob.html" title="class in Job">CouponExpirationDailyJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Students" class="member-name-link">Students</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
