<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Beans/Category.html#LawnMowers" class="member-name-link">LawnMowers</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES1" class="member-name-link">LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES1</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES2" class="member-name-link">LINK_BETWEEN_TABLES_COUPONS_COMPANIES_CATEGORIES2</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS1" class="member-name-link">LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS1</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS2" class="member-name-link">LINK_BETWEEN_TABLES_CUSTOMERS_VS_COUPONS2</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/AdminFacade.html#Login(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Checks whether a user exists in the DB</div>
</dd>
<dt><a href="../Facade/ClientFacade.html#Login(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Method in class Facade.<a href="../Facade/ClientFacade.html" title="class in Facade">ClientFacade</a></dt>
<dd>
<div class="block">Checks whether a user exists in the DB</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#Login(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Checks whether a user exists in the DB</div>
</dd>
<dt><a href="../Facade/CustomerFacade.html#Login(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Method in class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>
<div class="block">Checks whether a user exists in the DB</div>
</dd>
<dt><a href="../Facade/LoginManager/LoginManager.html#Login(java.lang.String,java.lang.String,Facade.LoginManager.ClientType)" class="member-name-link">Login(String, String, ClientType)</a> - Method in class Facade.LoginManager.<a href="../Facade/LoginManager/LoginManager.html" title="class in Facade.LoginManager">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/Test.html#loginManager" class="member-name-link">loginManager</a> - Variable in class Test.<a href="../Test/Test.html" title="class in Test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/LoginManager.html" class="type-name-link" title="class in Facade.LoginManager">LoginManager</a> - Class in <a href="../Facade/LoginManager/package-summary.html">Facade.LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/LoginManager.html#%3Cinit%3E()" class="member-name-link">LoginManager()</a> - Constructor for class Facade.LoginManager.<a href="../Facade/LoginManager/LoginManager.html" title="class in Facade.LoginManager">LoginManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
