<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ErrorHandling/Errors.html#INCORRECT_LOGIN_DETAILS" class="member-name-link">INCORRECT_LOGIN_DETAILS</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html" class="type-name-link" title="class in DataBase">InitDB</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#%3Cinit%3E()" class="member-name-link">InitDB()</a> - Constructor for class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#InitiateDB()" class="member-name-link">InitiateDB()</a> - Static method in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>
<div class="block">Initiates DataBase by running all SQL commands in InitDB class.</div>
</dd>
<dt><a href="../DataBase/CRUD/Create.html#insertCategory" class="member-name-link">insertCategory</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Create.html#insertCompany" class="member-name-link">insertCompany</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Create.html#insertCoupon" class="member-name-link">insertCoupon</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Create.html#insertCustomer" class="member-name-link">insertCustomer</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Create.html#insertCustomerVsCoupon" class="member-name-link">insertCustomerVsCoupon</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/ConnectionPool.html#instance" class="member-name-link">instance</a> - Static variable in class DataBase.<a href="../DataBase/ConnectionPool.html" title="class in DataBase">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCompanyEmailExists" class="member-name-link">isCompanyEmailExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#IsCompanyEmailExists(java.lang.String)" class="member-name-link">IsCompanyEmailExists(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a company email exists in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCompanyExists" class="member-name-link">isCompanyExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#IsCompanyExists(java.lang.String,java.lang.String)" class="member-name-link">IsCompanyExists(String, String)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Checks whether a company exists in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#IsCompanyExists(java.lang.String,java.lang.String)" class="member-name-link">IsCompanyExists(String, String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a company exists in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCompanyIdExists" class="member-name-link">isCompanyIdExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#IsCompanyIdExists(int)" class="member-name-link">IsCompanyIdExists(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Checks whether a company exists in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#IsCompanyIdExists(int)" class="member-name-link">IsCompanyIdExists(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a company exists in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCompanyNameExists" class="member-name-link">isCompanyNameExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#IsCompanyNameExists(java.lang.String)" class="member-name-link">IsCompanyNameExists(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a company name exists in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCustomerExists" class="member-name-link">isCustomerExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#IsCustomerExists(java.lang.String,java.lang.String)" class="member-name-link">IsCustomerExists(String, String)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Checks whether a customer exists in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#IsCustomerExists(java.lang.String,java.lang.String)" class="member-name-link">IsCustomerExists(String, String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a customer exists in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#isCustomerIdExists" class="member-name-link">isCustomerIdExists</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#IsCustomerIdExists(int)" class="member-name-link">IsCustomerIdExists(int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Checks whether a customer exists in the DB</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#IsCustomerIdExists(int)" class="member-name-link">IsCustomerIdExists(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Checks whether a customer exists in the DB</div>
</dd>
<dt><a href="../Test/Test.html#isLoggedOn" class="member-name-link">isLoggedOn</a> - Variable in class Test.<a href="../Test/Test.html" title="class in Test">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
