<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Facade/package-summary.html">Facade</a> - package Facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/package-summary.html">Facade.LoginManager</a> - package Facade.LoginManager</dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/FactoryUtils.html" class="type-name-link" title="class in Utils">FactoryUtils</a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/FactoryUtils.html#%3Cinit%3E()" class="member-name-link">FactoryUtils()</a> - Constructor for class Utils.<a href="../Utils/FactoryUtils.html" title="class in Utils">FactoryUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Fashion" class="member-name-link">Fashion</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#FillInCategoryTable()" class="member-name-link">FillInCategoryTable()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Fills in category table with all categories in 'Category' Enum</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#FillInCompanyTable(int)" class="member-name-link">FillInCompanyTable(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Fills in company table with the number of companies the user wants to enter</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#FillInCustomerTable(int)" class="member-name-link">FillInCustomerTable(int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Fills in customer table with the number of customers the user wants to enter</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#FillInCustomerVsCouponsTable()" class="member-name-link">FillInCustomerVsCouponsTable()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Creates links between coupons and customers for all the customers listed in the DB.</div>
</dd>
<dt><a href="../Beans/Category.html#Flights" class="member-name-link">Flights</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Food" class="member-name-link">Food</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Furniture" class="member-name-link">Furniture</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
