<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Beans/Category.html#Accessories" class="member-name-link">Accessories</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#AddCompany(Beans.Company)" class="member-name-link">AddCompany(Company)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Adds a company to the DB - adds the company and the company's coupons (according to the param provided)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#AddCompany(Beans.Company)" class="member-name-link">AddCompany(Company)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Adds a company to the DB</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#AddCompany(Beans.Company)" class="member-name-link">AddCompany(Company)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Adds a company to the DB</div>
</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#AddCoupon(Beans.Coupon)" class="member-name-link">AddCoupon(Coupon)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Adds a coupon to the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#AddCoupon(Beans.Coupon)" class="member-name-link">AddCoupon(Coupon)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Adds a coupon to the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#AddCoupon(Beans.Coupon)" class="member-name-link">AddCoupon(Coupon)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Adds a coupon to the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../Test/Methods_Company.html#AddCoupon(Facade.CompanyFacade)" class="member-name-link">AddCoupon(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Add Coupon</div>
</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#AddCouponPurchase(int,int)" class="member-name-link">AddCouponPurchase(int, int)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Add a Coupon purchase in DB - based on the details listed in the params</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#AddCouponPurchase(int,int)" class="member-name-link">AddCouponPurchase(int, int)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Adds a coupon purchase in the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#AddCustomer(Beans.Customer)" class="member-name-link">AddCustomer(Customer)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Adds a customer to the DB, based on param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#AddCustomer(Beans.Customer)" class="member-name-link">AddCustomer(Customer)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Adds a customer to the DB - adds the customer and the customer's coupon purchases (according to the param provided)</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#AddCustomer(Beans.Customer)" class="member-name-link">AddCustomer(Customer)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Adds a customer to the DB, based on param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#AddResultsToCouponList(java.sql.ResultSet)" class="member-name-link">AddResultsToCouponList(ResultSet)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Converts a result set from SQL DB to an Array list of coupon objects</div>
</dd>
<dt><a href="../Facade/AdminFacade.html" class="type-name-link" title="class in Facade">AdminFacade</a> - Class in <a href="../Facade/package-summary.html">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/AdminFacade.html#%3Cinit%3E()" class="member-name-link">AdminFacade()</a> - Constructor for class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/ClientType.html#Administrator" class="member-name-link">Administrator</a> - Enum constant in enum class Facade.LoginManager.<a href="../Facade/LoginManager/ClientType.html" title="enum class in Facade.LoginManager">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Automotive" class="member-name-link">Automotive</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
