<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DataBase/CRUD/Update.html" class="type-name-link" title="class in DataBase.CRUD">Update</a> - Class in <a href="../DataBase/CRUD/package-summary.html">DataBase.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Update.html#%3Cinit%3E()" class="member-name-link">Update()</a> - Constructor for class DataBase.CRUD.<a href="../DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Update.html#updateCompany" class="member-name-link">updateCompany</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html#UpdateCompany(Beans.Company)" class="member-name-link">UpdateCompany(Company)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CompaniesDAO.html" title="interface in DataBase.DAO">CompaniesDAO</a></dt>
<dd>
<div class="block">Updates a company in the DB - updates the company's details (according to the company ID, based on param provided)</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#UpdateCompany(Beans.Company)" class="member-name-link">UpdateCompany(Company)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>
<div class="block">Updates a company in the DB</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#UpdateCompany(Beans.Company)" class="member-name-link">UpdateCompany(Company)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Updates a company in the DB</div>
</dd>
<dt><a href="../DataBase/CRUD/Update.html#updateCoupon" class="member-name-link">updateCoupon</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html#UpdateCoupon(Beans.Coupon)" class="member-name-link">UpdateCoupon(Coupon)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CouponsDAO.html" title="interface in DataBase.DAO">CouponsDAO</a></dt>
<dd>
<div class="block">Update Coupon in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#UpdateCoupon(Beans.Coupon)" class="member-name-link">UpdateCoupon(Coupon)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>
<div class="block">Updates a coupon in the DB - based on the details listed in the param</div>
</dd>
<dt><a href="../Facade/CompanyFacade.html#UpdateCoupon(Beans.Coupon)" class="member-name-link">UpdateCoupon(Coupon)</a> - Method in class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>
<div class="block">Update Coupon in DB - based on the details listed in the param</div>
</dd>
<dt><a href="../Test/Methods_Company.html#UpdateCoupon(Facade.CompanyFacade)" class="member-name-link">UpdateCoupon(CompanyFacade)</a> - Method in class Test.<a href="../Test/Methods_Company.html" title="class in Test">Methods_Company</a></dt>
<dd>
<div class="block">Company Method - Update Coupon</div>
</dd>
<dt><a href="../DataBase/CRUD/Update.html#updateCouponsAmount" class="member-name-link">updateCouponsAmount</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Update.html#updateCustomer" class="member-name-link">updateCustomer</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Update.html" title="class in DataBase.CRUD">Update</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#UpdateCustomer(Beans.Customer)" class="member-name-link">UpdateCustomer(Customer)</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Updates a customer to the DB, based on param</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#UpdateCustomer(Beans.Customer)" class="member-name-link">UpdateCustomer(Customer)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Updates a customer in the DB - according to the param provided</div>
</dd>
<dt><a href="../Facade/AdminFacade.html#UpdateCustomer(Beans.Customer)" class="member-name-link">UpdateCustomer(Customer)</a> - Method in class Facade.<a href="../Facade/AdminFacade.html" title="class in Facade">AdminFacade</a></dt>
<dd>
<div class="block">Updates a customer to the DB, based on param</div>
</dd>
<dt><a href="../DataBase/DBmanager.html#URL" class="member-name-link">URL</a> - Static variable in class DataBase.<a href="../DataBase/DBmanager.html" title="class in DataBase">DBmanager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/package-summary.html">Utils</a> - package Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
