<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 14 14:35:29 IST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Beans/Category.html#CarRental" class="member-name-link">CarRental</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html" class="type-name-link" title="enum class in Beans">Category</a> - Enum Class in <a href="../Beans/package-summary.html">Beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/SQLmultipleValues.html#Category" class="member-name-link">Category</a> - Enum constant in enum class DataBase.<a href="../DataBase/SQLmultipleValues.html" title="enum class in DataBase">SQLmultipleValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#CellPhones" class="member-name-link">CellPhones</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DButils.html#CheckLoginResults(java.sql.ResultSet)" class="member-name-link">CheckLoginResults(ResultSet)</a> - Method in class DataBase.<a href="../DataBase/DButils.html" title="class in DataBase">DButils</a></dt>
<dd>
<div class="block">Checks whether login results mean the user exists or doesn't in DB</div>
</dd>
<dt><a href="../Facade/ClientFacade.html" class="type-name-link" title="class in Facade">ClientFacade</a> - Class in <a href="../Facade/package-summary.html">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/ClientFacade.html#%3Cinit%3E()" class="member-name-link">ClientFacade()</a> - Constructor for class Facade.<a href="../Facade/ClientFacade.html" title="class in Facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/ClientType.html" class="type-name-link" title="enum class in Facade.LoginManager">ClientType</a> - Enum Class in <a href="../Facade/LoginManager/package-summary.html">Facade.LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/ConnectionPool.html#closeAllConnections()" class="member-name-link">closeAllConnections()</a> - Method in class DataBase.<a href="../DataBase/ConnectionPool.html" title="class in DataBase">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/ClientFacade.html#companiesDAO" class="member-name-link">companiesDAO</a> - Variable in class Facade.<a href="../Facade/ClientFacade.html" title="class in Facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CompaniesDAO.html" class="type-name-link" title="interface in DataBase.DAO">CompaniesDAO</a> - Interface in <a href="../DataBase/DAO/package-summary.html">DataBase.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a> - Class in <a href="../DataBase/DAO/DB_DAO/package-summary.html">DataBase.DAO.DB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html#%3Cinit%3E()" class="member-name-link">CompaniesDB_DAO()</a> - Constructor for class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CompaniesDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CompaniesDB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html" class="type-name-link" title="class in Beans">Company</a> - Class in <a href="../Beans/package-summary.html">Beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/SQLmultipleValues.html#Company" class="member-name-link">Company</a> - Enum constant in enum class DataBase.<a href="../DataBase/SQLmultipleValues.html" title="enum class in DataBase">SQLmultipleValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/ClientType.html#Company" class="member-name-link">Company</a> - Enum constant in enum class Facade.LoginManager.<a href="../Facade/LoginManager/ClientType.html" title="enum class in Facade.LoginManager">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Company.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">Company(int, String, String, String, ArrayList&lt;Coupon&gt;)</a> - Constructor for class Beans.<a href="../Beans/Company.html" title="class in Beans">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COMPANY_DOES_NOT_EXIST" class="member-name-link">COMPANY_DOES_NOT_EXIST</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COMPANY_NAME_ALREADY_EXISTS" class="member-name-link">COMPANY_NAME_ALREADY_EXISTS</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/CompanyFacade.html" class="type-name-link" title="class in Facade">CompanyFacade</a> - Class in <a href="../Facade/package-summary.html">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/CompanyFacade.html#%3Cinit%3E(int)" class="member-name-link">CompanyFacade(int)</a> - Constructor for class Facade.<a href="../Facade/CompanyFacade.html" title="class in Facade">CompanyFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Category.html#Computers" class="member-name-link">Computers</a> - Enum constant in enum class Beans.<a href="../Beans/Category.html" title="enum class in Beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/ConnectionPool.html" class="type-name-link" title="class in DataBase">ConnectionPool</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#ConvertResultSetToCustomerArray(java.sql.ResultSet)" class="member-name-link">ConvertResultSetToCustomerArray(ResultSet)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Converts a result set from SQL DB to an Array list of customer objects</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#countCustomersVsCoupons" class="member-name-link">countCustomersVsCoupons</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#countItemsInTable(java.lang.String)" class="member-name-link">countItemsInTable(String)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Checks whether the DB contains items in the table specified by sql param</div>
</dd>
<dt><a href="../DataBase/CRUD/Read.html#countNumberOfCategories" class="member-name-link">countNumberOfCategories</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#countNumberOfCompanies" class="member-name-link">countNumberOfCompanies</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#countNumberOfCoupons" class="member-name-link">countNumberOfCoupons</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Read.html#countNumberOfCustomers" class="member-name-link">countNumberOfCustomers</a> - Static variable in class DataBase.CRUD.<a href="../DataBase/CRUD/Read.html" title="class in DataBase.CRUD">Read</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html" class="type-name-link" title="class in Beans">Coupon</a> - Class in <a href="../Beans/package-summary.html">Beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/SQLmultipleValues.html#Coupon" class="member-name-link">Coupon</a> - Enum constant in enum class DataBase.<a href="../DataBase/SQLmultipleValues.html" title="enum class in DataBase">SQLmultipleValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Coupon.html#%3Cinit%3E(int,int,Beans.Category,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,double,java.lang.String)" class="member-name-link">Coupon(int, int, Category, String, String, LocalDate, LocalDate, int, double, String)</a> - Constructor for class Beans.<a href="../Beans/Coupon.html" title="class in Beans">Coupon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_AMOUNT_IS_ZERO" class="member-name-link">COUPON_AMOUNT_IS_ZERO</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_COMPANY_ID_INCORRECT" class="member-name-link">COUPON_COMPANY_ID_INCORRECT</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_DATE_EXPIRED" class="member-name-link">COUPON_DATE_EXPIRED</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_DOES_NOT_BELONG_TO_COMPANY" class="member-name-link">COUPON_DOES_NOT_BELONG_TO_COMPANY</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_DOES_NOT_EXIST" class="member-name-link">COUPON_DOES_NOT_EXIST</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_EXISTS_FOR_COMPANY" class="member-name-link">COUPON_EXISTS_FOR_COMPANY</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#COUPON_EXISTS_FOR_CUSTOMER" class="member-name-link">COUPON_EXISTS_FOR_CUSTOMER</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Job/CouponExpirationDailyJob.html" class="type-name-link" title="class in Job">CouponExpirationDailyJob</a> - Class in <a href="../Job/package-summary.html">Job</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Job/CouponExpirationDailyJob.html#%3Cinit%3E()" class="member-name-link">CouponExpirationDailyJob()</a> - Constructor for class Job.<a href="../Job/CouponExpirationDailyJob.html" title="class in Job">CouponExpirationDailyJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/ClientFacade.html#couponsDAO" class="member-name-link">couponsDAO</a> - Variable in class Facade.<a href="../Facade/ClientFacade.html" title="class in Facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CouponsDAO.html" class="type-name-link" title="interface in DataBase.DAO">CouponsDAO</a> - Interface in <a href="../DataBase/DAO/package-summary.html">DataBase.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a> - Class in <a href="../DataBase/DAO/DB_DAO/package-summary.html">DataBase.DAO.DB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html#%3Cinit%3E()" class="member-name-link">CouponsDB_DAO()</a> - Constructor for class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CouponsDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CouponsDB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/CouponSystemException.html" class="type-name-link" title="class in ErrorHandling">CouponSystemException</a> - Exception in <a href="../ErrorHandling/package-summary.html">ErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/CouponSystemException.html#%3Cinit%3E(ErrorHandling.Errors)" class="member-name-link">CouponSystemException(Errors)</a> - Constructor for exception ErrorHandling.<a href="../ErrorHandling/CouponSystemException.html" title="class in ErrorHandling">CouponSystemException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/DateFactory.html#covertToSQLdate(java.time.LocalDate)" class="member-name-link">covertToSQLdate(LocalDate)</a> - Static method in class Utils.<a href="../Utils/DateFactory.html" title="class in Utils">DateFactory</a></dt>
<dd>
<div class="block">Converts date into SQL date format</div>
</dd>
<dt><a href="../DataBase/CRUD/Create.html" class="type-name-link" title="class in DataBase.CRUD">Create</a> - Class in <a href="../DataBase/CRUD/package-summary.html">DataBase.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/CRUD/Create.html#%3Cinit%3E()" class="member-name-link">Create()</a> - Constructor for class DataBase.CRUD.<a href="../DataBase/CRUD/Create.html" title="class in DataBase.CRUD">Create</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_SCHEMA" class="member-name-link">CREATE_SCHEMA</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_TABLE_CATEGORIES" class="member-name-link">CREATE_TABLE_CATEGORIES</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_TABLE_COMPANIES" class="member-name-link">CREATE_TABLE_COMPANIES</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_TABLE_COUPONS" class="member-name-link">CREATE_TABLE_COUPONS</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_TABLE_CUSTOMERS" class="member-name-link">CREATE_TABLE_CUSTOMERS</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/InitDB.html#CREATE_TABLE_CUSTOMERS_VS_COUPONS" class="member-name-link">CREATE_TABLE_CUSTOMERS_VS_COUPONS</a> - Static variable in class DataBase.<a href="../DataBase/InitDB.html" title="class in DataBase">InitDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html#CreateCouponsForAllCompanies(int,int,double)" class="member-name-link">CreateCouponsForAllCompanies(int, int, double)</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/DB_DAO_MockData.html" title="class in DataBase.DAO.DB_DAO">DB_DAO_MockData</a></dt>
<dd>
<div class="block">Creates coupons for all the companies listed in the DB.</div>
</dd>
<dt><a href="../Beans/Customer.html" class="type-name-link" title="class in Beans">Customer</a> - Class in <a href="../Beans/package-summary.html">Beans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/SQLmultipleValues.html#Customer" class="member-name-link">Customer</a> - Enum constant in enum class DataBase.<a href="../DataBase/SQLmultipleValues.html" title="enum class in DataBase">SQLmultipleValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/LoginManager/ClientType.html#Customer" class="member-name-link">Customer</a> - Enum constant in enum class Facade.LoginManager.<a href="../Facade/LoginManager/ClientType.html" title="enum class in Facade.LoginManager">ClientType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Beans/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">Customer(int, String, String, String, String, ArrayList&lt;Coupon&gt;)</a> - Constructor for class Beans.<a href="../Beans/Customer.html" title="class in Beans">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ErrorHandling/Errors.html#CUSTOMER_DOES_NOT_EXIST" class="member-name-link">CUSTOMER_DOES_NOT_EXIST</a> - Enum constant in enum class ErrorHandling.<a href="../ErrorHandling/Errors.html" title="enum class in ErrorHandling">Errors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/CustomerFacade.html" class="type-name-link" title="class in Facade">CustomerFacade</a> - Class in <a href="../Facade/package-summary.html">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Facade/CustomerFacade.html#%3Cinit%3E(int)" class="member-name-link">CustomerFacade(int)</a> - Constructor for class Facade.<a href="../Facade/CustomerFacade.html" title="class in Facade">CustomerFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html#CustomerIDsVScouponIDs()" class="member-name-link">CustomerIDsVScouponIDs()</a> - Method in interface DataBase.DAO.<a href="../DataBase/DAO/CustomersDAO.html" title="interface in DataBase.DAO">CustomersDAO</a></dt>
<dd>
<div class="block">Creates a map of customerIDs vs couponsID listed in DB.</div>
</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#CustomerIDsVScouponIDs()" class="member-name-link">CustomerIDsVScouponIDs()</a> - Method in class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>
<div class="block">Creates a map of customerIDs vs couponsID listed in DB.</div>
</dd>
<dt><a href="../Facade/ClientFacade.html#customersDAO" class="member-name-link">customersDAO</a> - Variable in class Facade.<a href="../Facade/ClientFacade.html" title="class in Facade">ClientFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/CustomersDAO.html" class="type-name-link" title="interface in DataBase.DAO">CustomersDAO</a> - Interface in <a href="../DataBase/DAO/package-summary.html">DataBase.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" class="type-name-link" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a> - Class in <a href="../DataBase/DAO/DB_DAO/package-summary.html">DataBase.DAO.DB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html#%3Cinit%3E()" class="member-name-link">CustomersDB_DAO()</a> - Constructor for class DataBase.DAO.DB_DAO.<a href="../DataBase/DAO/DB_DAO/CustomersDB_DAO.html" title="class in DataBase.DAO.DB_DAO">CustomersDB_DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/SQLmultipleValues.html#CustomerVsCoupon" class="member-name-link">CustomerVsCoupon</a> - Enum constant in enum class DataBase.<a href="../DataBase/SQLmultipleValues.html" title="enum class in DataBase">SQLmultipleValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
